jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pilot?characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=tiger

hibernate.show_sql=true
hibernate.format=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
