# SpringBootBoard

./: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  package.json
src/main/java/com/yj/: Application.java
src/main/java/com/yj/aop/: AspectAnnotation.java  AspectTest.java
src/main/java/com/yj/common/: Paging.java  PagingObject.java
src/main/java/com/yj/config/: DataSourceConfig.java  SecurityConfig.java  SocialConfig.java  SpringMvcInitializer.java  WebConfig.java
src/main/java/com/yj/controller/: BoardController.java  BoardRestController.java  SignController.java
src/main/java/com/yj/domain/: Board.java  GoogleAuthentication.java  Member.java
src/main/java/com/yj/google/: PostToWallAfterConnectInterceptor.java  SignInUtils.java  SimpleSignInAdapter.java
src/main/java/com/yj/helper/: ResourceHelper.java
src/main/java/com/yj/logger/: LoggerInterceptor.java
src/main/java/com/yj/repository/: BoardRepository.java  BoardRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/yj/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties  datasource.properties  log4j.xml
src/main/resources/static/css/: base.css
src/main/resources/static/js/: boardScriptForm.js  boardScriptForm.min.js  boardScriptFormPop.min.js  boardScriptView.min.js  templates.js
src/main/resources/static/templates/: boardSubList.handlebars
src/main/resources/templates/board/: boardError.ftl  boardForm.ftl  boardFormPop.ftl  boardSubList.ftl  boardView.ftl  signin.ftl
src/main/resources/templates/layout/: boardLayoutTop.ftl
