buildscript {
    repositories {
    	jcenter()

        maven {
            url("http://repo.spring.io/milestone")
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "eclipse-wtp"

sourceCompatibility = 1.8

war {
    baseName = project.name
    version = "1.0.0-" + new Date().format('yyyyMMdd-HHmmss')
}

repositories {
	jcenter()

    maven {
        url("http://repo.spring.io/milestone")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web"){
    exclude module: 'org.springframework.boot:spring-boot-starter-logging'}
  	compile("org.apache.logging.log4j:log4j:2.5")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework:spring-orm")
    compile("org.jadira.usertype:usertype.core:3.0.0.CR1")
    compile("org.hibernate:hibernate-core:4.3.0.Final")
    compile("mysql:mysql-connector-java")
    
    compile("org.springframework.social:spring-social-core:1.1.4.RELEASE")
    compile("org.springframework.social:spring-social-web:1.1.4.RELEASE")
    compile("org.springframework.social:spring-social-config:1.1.4.RELEASE")
    compile("org.springframework.social:spring-social-security:1.1.4.RELEASE")
    compile("org.springframework.social:spring-social-google:1.0.0.RELEASE")
    
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.12"
}